

               <%= f.error_notification %>

          <%= " COLETO2" %>

          <% if @token != nil %>
           <%= hidden_field_tag :invite_token, @token %>
           <%#= @token %>

         

            <div class="form-inputs">
              <%= f.input :email,
                          required: true,
                          autofocus: true,
                          input_html: { autocomplete: "email" }%>
              <%= f.input :password,
                          required: true,
                          hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                          input_html: { autocomplete: "new-password" } %>
              <%= f.input :password_confirmation,
                          required: true,
                          input_html: { autocomplete: "new-password" } %>
              <%= f.input :terms, as: :boolean %>

            </div>
          <% else %>
            <div class="form-inputs">
              <%= " It IS ENTERING HERE!!" %>
              <%= hidden_field_tag :invite_token, @token %>
                <%= f.input :email,
                            required: true,
                            autofocus: true,
                            input_html: { autocomplete: "email" }%>
                <%= f.input :password,
                            required: true,
                            hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                            input_html: { autocomplete: "new-password" } %>
                <%= f.input :password_confirmation,
                            required: true,
                            input_html: { autocomplete: "new-password" } %>
                <%= f.input :terms, as: :boolean %>

            </div>
         <% end %>

        <div class="form-actions mb-3">
          <%= f.button :submit, "Sign up", class: "btn btn-sm btn-primary"  %>
        </div>
      <% end %>
