

///////////////////////////////////////////////////////////////////////////////

BEST WORKING but margins and padding not good
///////////////////////////////////////////////////////////////////////////////

<% if current_user %> 
  <nav class="navbar col-md-2 sideBar ">
    <ul class="navbar-nav">
      <li class="nav-item">
        <%= link_to 'Entes Residenciales', buildings_path, class: " tableroMandoLink" %>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link 3</a>
      </li>
    </ul>
  </nav>
  <%#= yield %>
<% end %>
///////////////////////////////////////////////////////////////////////////////

BEST WORKING
///////////////////////////////////////////////////////////////////////////////

<% if current_user %> 
  <div class="sidebar">
    <ul class="Linksidebar">
        <!-- Sidebar -->
        <nav id="sidebar">
          <div class="sidebar-header">
              <h3>Panel de Control</h3>
          </div>
          <ul class="list-unstyled components">
            <li>
            <%= link_to 'Entes Residenciales', buildings_path, class: " tableroMandoLink" %>
            </li>
          </ul>
        </nav>
     
        <!-- Page Content -->
        <div id="content" class="ml-5 centralContainer">     
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-info mb-4">
              <i class="fas fa-align-left"></i>
              <span>Toggle Sidebar</span>
            </button>
          </div>
        </div>
      </ul>
    </div>
  <% end %>

///////////////////////////////////////////////////////////////////////////////

Works but no FULLY
///////////////////////////////////////////////////////////////////////////////

<% if current_user %>
<div class="col-sm-3 col-md-2 sidebar">
  <ul class="nav nav-sidebar">
      <li class="sidebar_overview"><%= link_to "Overview", "#" %></li>
<li>
          <%= link_to 'Entes Residenciales', buildings_path, class: "my-5 tableroMandoLink" %>
          </li>
      <!-- Only the COO, the operations chief, will be able to link his company to a bank account. -->
   
    </ul>

    <ul class="nav nav-sidebar">
      <!-- company_id is from the sessions_helper.id -->
      <%# if current_org_person != nil && current_org_person.org_company_id != nil %>
        <li class="sidebar_company_info"><%#= link_to "Company Information", "#") %></li>
        <li class="sidebar_company_people"><%= link_to "People", "#" %></li>
        <li class="sidebar_purchases"><%= link_to "Company Purchase History", "#" %></li>
    
        <%# if company_typ.typ_company_id == 1 %>
          
        <%# elsif company_typ.typ_company_id == 2 %>
          
        <%# elsif company_typ.typ_company_id == 3 %>
          <li class="sidebar_post_items_for_sale"><%= link_to "Post Items For Sale", "#" %></li>
          <li class="sidebar_posted_items"><%= link_to "Posted Items", "#" %></li> 
          <li class="sidebar_orders"><%= link_to "Order Requests", "#" %></li>
          <li class="sidebar_completed_orders"><%= link_to "Completed Orders", "#" %></li>
        
      <%# else %>
      <%# end %>
  </ul>

</div>
<% end %>
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
<div class="blueTop-bar ">
  <%= " BANDA ASIGNADA PARA LINK A  OFERTAS DEL DIA Y BOTONES PARA OFRRECER SERVICIOS LABORALES Y TRABAJOS REQUERIDOS" %>
</div>

  <% if current_user.present? %> 
    <div class="container"> 
      <div class="wrapper">
      <!-- Sidebar -->
      <nav id="sidebar">
        <div class="sidebar-header">
            <h3>Panel de Control</h3>
        </div>
        <ul class="list-unstyled components">
          <li>
          <%= link_to 'Entes Residenciales', buildings_path, class: "my-5 tableroMandoLink" %>
          </li>
        </ul>
      </nav>
   
      <!-- Page Content -->
      <div id="content" class="ml-5 centralContainer">     
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-info mb-4">
            <i class="fas fa-align-left"></i>
            <span>Toggle Sidebar</span>
          </button>
        </div>
        <%= yield %>
        <!-- <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p> -->
      </div>
      </div>
    </div>
  <% end %>




/////////////////////////////////////////////////////////////////////////////////////////////////
<div class="blueTop-bar ">
  <%= " BANDA ASIGNADA PARA LINK A  OFERTAS DEL DIA Y BOTONES PARA OFRRECER SERVICIOS LABORALES Y TRABAJOS REQUERIDOS" %>
</div>

  <% if current_user.present? && !current_page?(controller: 'buildings') %> 
    <div class="container"> 
      <div class="wrapper">
      <!-- Sidebar -->
      <nav id="sidebar">
        <div class="sidebar-header">
            <h3>Panel de Control</h3>
        </div>
        <ul class="list-unstyled components">
          <li>
          <%= link_to 'Entes Residenciales', buildings_path, class: "my-5 tableroMandoLink" %>
          </li>
        </ul>
      </nav>
   
      <!-- Page Content -->
      <div id="content" class="ml-5 centralContainer">     
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-info mb-4">
            <i class="fas fa-align-left"></i>
            <span>Toggle Sidebar</span>
          </button>
        </div>
        <%= yield %>
        <!-- <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p> -->
      </div>
      </div>
    </div>
  <% end %>

